<UserControl x:Class="ByExternalInterfaceViewer.Views.MovementsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ByExternalInterfaceViewer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1200"
            >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <DataGrid Grid.Row="0" 
                  ItemsSource="{Binding Movements}"
          AutoGenerateColumns="False"
          CanUserAddRows="False"
          CanUserDeleteRows="False"
          IsReadOnly="True"
          Margin="10"     
          ScrollViewer.HorizontalScrollBarVisibility="Auto"       
          ScrollViewer.VerticalScrollBarVisibility="Auto"
          ScrollViewer.CanContentScroll="False" 
          AlternatingRowBackground="LightGray"
          FontWeight="Bold"
          RowHeight="30"
          HorizontalContentAlignment="Center">
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Operation N." 
                                    Binding="{Binding OperationID}"/>
                <DataGridTextColumn Header="OperationTime" 
                                    Binding="{Binding OperationTime, StringFormat=dd/MM/yyyy - HH:mm}" />
                <DataGridTextColumn Header="Location ID" 
                                    Binding="{Binding LocationID}" />
                <DataGridTextColumn Header="Location Name" 
                                    Binding="{Binding LocationName}" />
                <DataGridTextColumn Header="Cassette ID" 
                                    Binding="{Binding CassetteID}" />
                <DataGridTextColumn Header="Sheet GUID" 
                                    Binding="{Binding SheetGUID}" />
                <DataGridTextColumn Header="Icon" 
                                    Binding="{Binding Icon}" />
                
                
                <DataGridTextColumn Header="Material Code" 
                                    Binding="{Binding MaterialName}" />
                <DataGridTextColumn Header="Material Description" 
                                    Binding="{Binding MaterialDescription}" />
                <DataGridTextColumn Header="Length" 
                                    Binding="{Binding Length}" />
                <DataGridTextColumn Header="Width" 
                                    Binding="{Binding Width}" />
                <DataGridTextColumn Header="Thickness" 
                                    Binding="{Binding Thickness}" />
                <DataGridTextColumn Header="Type" 
                                    Binding="{Binding SheetType}" />
                <DataGridTextColumn Header="Quantity" 
                                    Binding="{Binding Quantity}" />
                <DataGridTextColumn Header="Cutting Plan" 
                                    Binding="{Binding CuttingPlan}" />
                <DataGridTextColumn Header="Supplier Name" 
                                    Binding="{Binding SupplierName}" />
                <DataGridTextColumn Header="Supplier Document" 
                                    Binding="{Binding DocumentName}"/>
                <DataGridTextColumn Header="Status" 
                                    Binding="{Binding Status}" />
                <DataGridTextColumn Header="Additional Field 1" 
                                    Binding="{Binding AdditionalField1}" />
                <DataGridTextColumn Header="Additional Field 2" 
                                    Binding="{Binding AdditionalField2}" />
                <DataGridTextColumn Header="Additional Field 3" 
                                    Binding="{Binding AdditionalField3}" />
                <DataGridTextColumn Header="Additional Field 4" 
                                    Binding="{Binding AdditionalField4}" />
                <DataGridTextColumn Header="Additional Field 5" 
                                    Binding="{Binding AdditionalField5}" />
                <DataGridTextColumn Header="Additional Field 6" 
                                    Binding="{Binding AdditionalField6}" />
                <DataGridTextColumn Header="Additional Field 7" 
                                    Binding="{Binding AdditionalField7}" />
                <DataGridTextColumn Header="Additional Field 8" 
                                    Binding="{Binding AdditionalField8}" />
                <DataGridTextColumn Header="Additional Field 9" 
                                    Binding="{Binding AdditionalField9}" />
                <DataGridTextColumn Header="Additional Field 10" 
                                    Binding="{Binding AdditionalField10}" />
                <DataGridTextColumn Header="Elab" 
                                    Binding="{Binding Elab}" />
                <DataGridTextColumn Header="Date Elab" 
                                    Binding="{Binding DateElab, StringFormat=dd/MM/yyyy - HH:mm}" />
            </DataGrid.Columns>


        </DataGrid>
            
            
            
            
        
        
    </Grid>
</UserControl>
